{
    "name": "AvatarMenuCreatorForMA.Components.Editor",
    "rootNamespace": "",
    "references": [
        "AvatarMenuCreatorForMA.Components",
        "AvatarMenuCreatorForMA.Core",
        "AvatarMenuCreatorForMA.Editor.Util",
        "AvatarMenuCreatorForMA.Editor",
        "nadena.dev.ndmf",
        "nadena.dev.modular-avatar.core",
        "AvatarMenuCreatorForMA.Localization"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "NET_NARAZAKA_VRCHAT_AvatarMenuCreator_HAS_NDMF"
    ],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "[1.0.0,2)",
            "define": "NET_NARAZAKA_VRCHAT_AvatarMenuCreator_HAS_NDMF"
        }
    ],
    "noEngineReferences": false
}