{
    "name": "AvatarMenuCreatorForMA.Core",
    "references": [
        "nadena.dev.modular-avatar.core",
        "AvatarMenuCreatorForMA.Editor.Util",
        "AvatarMenuCreatorForMA.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}